### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/id

### Recuperar todas las peliculas de un genero
GET http://localhost:1234/movies?genre=terror

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "id": "241bf55d-b649-4109-af7c-0e6890ded3fc",
  "title": "Pulp Fiction",
  "year": 1994,
  "director": "Quentin Tarantino",
  "duration": 154,
  "poster": "https://www.themoviedb.org/t/p/original/vQWk5YBFWF4bZaofAbv0tShwBvQ.jpg",
  "genre": ["Crime", "Drama"],
  "rate": 8.9
}

### Actualizar una pelicula con PATCH
PATCH http://localhost:1234/movies/241bf55d-b649-4109-af7c-0e6890ded3fc

Content-Type: application/json
{
  "year": 1992
}